module.exports = {
    bitbucket: {
        username: 'xxx', // for me was frjaunatre_sodius
        password: 'xxx', // you can create an app password at https://bitbucket.org/account/settings/app-passwords/
        workspace: 'xxx', // should be sodius
        repoName: 'xxx' // for us was products.secollab
    },
    jira: {
        siteName: 'xxx', // should be sodiuswillert
        username: 'xxx', // for me was frjaunatre@sodiuswillert.com
        apiKey: 'xxx', // you can create an API key at https://id.atlassian.com/manage-profile/security/api-tokens
        issuesRegex: /(XXX-\d+)/g // for us was replacing XXX with SECOLLAB
    },
    projects: {
        'SECOLLAB': {
            repositories: ['products.secollab', 'products.secollab.client', 'products.secollab.packaging', 'products.web.oslc'],
            jiraProjects: ['SECOLLAB', "PRDOSLC", "WEBCMN"],
            jiraRegex: /(SECOLLAB-\d+|PRDOSLC-\d+|WEBOSLC-\d+|WEBCMN-\d+)/g
        },
        'OSLC': {
            repositories: ['products.web.oslc', 'products.web.common', 'products.oslc'],
            jiraProjects: ['WEBCMN', "PRDOSLC"],
            jiraRegex: /(WEBOSLC-\d+|WEBCMN-\d+|PRDOSLC-\d+)/g
        }
        // Add more projects as needed
    },
};
